
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd8d:46d6:d230::/48'

config interface 'lan'
	option ifname 'eth1'
	option proto 'static'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option type 'bridge'
	option ipaddr '192.168.1.251'

config interface 'wan'
	option ifname 'wlan0'
	option proto 'static'
	option ipaddr '192.168.31.160'
	option netmask '255.255.255.0'
	option dns '192.168.31.1'
	option gateway '192.168.31.1'

config interface 'wan6'
	option ifname '@wan'
	option proto 'dhcpv6'

config interface 'wwan'
	option proto 'dhcp'

